//Maya ASCII 2011 scene
//Name: angleReaderTest.ma
//Last modified: Sat, Nov 05, 2011 06:24:05 PM
//Codeset: UTF-8
requires maya "2011";
requires "angleReader.py" "0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2011";
fileInfo "version" "2011 x64";
fileInfo "cutIdentifier" "201009060248-781623";
fileInfo "osv" "Linux 2.6.32-28-generic #55-Ubuntu SMP Mon Jan 10 23:42:43 UTC 2011 x86_64";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.3860704689029397 6.6358230372102067 21.431229116045994 ;
	setAttr ".r" -type "double3" -19.538352729606739 -1.0000000000011853 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 1000;
	setAttr ".coi" 20.834590724942331;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.6653345369377348e-16 -1.2388965517241379 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 -0.83805818239824759 -12.393102818495285 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 1000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 40.912476722532588;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode joint -n "joint1";
	setAttr ".t" -type "double3" 0 2 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -89.999999999999986 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint2" -p "joint1";
	addAttr -ci true -sn "weight" -ln "weight" -at "double";
	setAttr ".t" -type "double3" 2 -4.4408920985006262e-16 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".radi" 0.55172413793103448;
	setAttr -k on ".weight";
createNode joint -n "joint3" -p "|joint1|joint2";
	setAttr ".t" -type "double3" 2 -4.4408920985006262e-16 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 89.999999999999986 ;
	setAttr ".radi" 0.55172413793103448;
createNode transform -n "transform1" -p "joint1";
	setAttr ".t" -type "double3" 2 -4.4408920985006262e-16 0 ;
createNode angleReader -n "angleReader1" -p "|joint1|transform1";
	setAttr -k off ".v";
	setAttr ".pre" 46;
	setAttr ".str" 57.900001525878906;
	setAttr ".sta" 151.69999694824219;
	setAttr ".fa" -type "float3" 0 0 1 ;
createNode joint -n "joint4";
	setAttr ".t" -type "double3" 5.039327475081528 2 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".jo" -type "double3" 0 0 180 ;
	setAttr ".radi" 0.55172413793103448;
createNode joint -n "joint2" -p "joint4";
	addAttr -ci true -sn "weight" -ln "weight" -at "double";
	setAttr ".t" -type "double3" -8.8817841970012523e-16 1.9999999999999971 5.5511151231257827e-16 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "yzx";
	setAttr ".radi" 0.55172413793103448;
	setAttr -k on ".weight";
createNode joint -n "joint3" -p "|joint4|joint2";
	setAttr ".t" -type "double3" 8.8817841970012523e-16 1.9999999999999996 1.8873791418627673e-15 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jot" -type "string" "___";
	setAttr ".jo" -type "double3" 0 0 90.000000000000028 ;
	setAttr ".radi" 0.55172413793103448;
createNode transform -n "transform1" -p "joint4";
	setAttr ".t" -type "double3" -8.8817841970012523e-16 1.9999999999999969 5.5511151231257827e-16 ;
	setAttr ".s" -type "double3" 1.0000000000000002 1.0000000000000002 1.0000000000000004 ;
createNode angleReader -n "angleReader1" -p "|joint4|transform1";
	setAttr -k off ".v";
	setAttr ".pre" 46;
	setAttr ".str" 57.900001525878906;
	setAttr ".sta" 151.69999694824219;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
connectAttr "|joint1|transform1|angleReader1.otw" "|joint1|joint2.weight";
connectAttr "joint1.s" "|joint1|joint2.is";
connectAttr "|joint1|joint2.s" "|joint1|joint2|joint3.is";
connectAttr "joint1.wm" "|joint1|transform1|angleReader1.bm";
connectAttr "|joint1|joint2.wm" "|joint1|transform1|angleReader1.dm";
connectAttr "joint4.s" "|joint4|joint2.is";
connectAttr "|joint4|joint2.s" "|joint4|joint2|joint3.is";
connectAttr "joint4.wm" "|joint4|transform1|angleReader1.bm";
connectAttr "|joint4|joint2.wm" "|joint4|transform1|angleReader1.dm";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
// End of angleReaderTest.ma
